enum retValues {
	RET_VAL_SUCCESS = 0,
	RET_VAL_ACCEPT_BUTTON = 1,
	RET_VAL_REJECT_BUTTON = 2,
	RET_VAL_BAD_SIZE_ERR = 3,
	RET_VAL_NOT_AUTHENTICATED_ERR = 4,
	RET_VAL_BAD_AUTH_KEY_ERR = 5,
	RET_VAL_CONTINUE_CMD_BUT_STATE_IN_INIT_ERR = 6,
	RET_VAL_ADD_TO_BUFFER_ERR = 7,
	RET_VAL_TXN_NOT_AUTHORIZED_ERR = 8,
	RET_VAL_BAD_CMD_PARAM_ERR = 9,
	RET_VAL_PARSE_BUFFER_NEED_MORE_BYTES = 10,
	RET_VAL_PARSE_BUFFER_BAD_VERSION_ERR = 11,
	RET_VAL_PARSE_BUFFER_UNSUPPORTED_INPUT_ERR = 12,
	RET_VAL_PARSE_BUFFER_UNSUPPORTED_OUTPUT_ERR = 13,
	RET_VAL_PARSE_BUFFER_UNKNOWN_LOCK_ERR = 14,
	RET_VAL_PARSE_BUFFER_BAD_BUFFER_SIZE_ERR = 15,
	RET_VAL_PARSE_BUFFER_AMOUNT_TO_STRING_ERR = 16,
	RET_VAL_PARSE_BUFFER_GOTO_ERROR = 17,
	RET_VAL_PARSE_BUFFER_NOT_ALL_BYTES_CONSUMED = 18,
	RET_VAL_PARSE_BUFFER_FINISHED = 19,
	RET_VAL_PARSE_BUFFER_DISPLAY = 20,
	RET_VAL_PARSE_BUFFER_PROTOCOL_ERR = 21,
	RET_VAL_PARSE_BUFFER_NOT_ENOUGH_BYTES_INNER_BUFFER = 22,
	REV_VAL_PARSE_BUFFER_ILLEGAL_SERIALIZATION = 23, //todo: typo serialization
	RET_VAL_PARSE_BUFFER_HASH_TOO_SHORT = 24,
	RET_VAL_PARSE_BUFFER_BECH32_ERR = 25,
	RET_VAL_PARSE_BUFFER_ZERO_OUTPUTS_ERR = 26,
	RET_VAL_EXCEPTION_ERR = 27,
	RET_VAL_CLA_ERR = 28,
	RET_VAL_UNKNOWN_HANDLER = 29,
	RET_VAL_KEY_DERIVE_EXCEPTION = 30,
	RET_VAL_SIGN_EXCEPTION = 31,
	RET_VAL_WRONG_SIZE_AUTH_CODE = 32
};